# data-permission

./: LICENSE  README.md  pom.xml
data-permission-core/: pom.xml
data-permission-core/src/main/java/com/github/datapermission/core/context/: DataPermissionContext.java  DataPermissionLocalSwitch.java
data-permission-core/src/main/java/com/github/datapermission/core/exception/: PermissionsNotSetException.java
data-permission-core/src/main/java/com/github/datapermission/core/handler/: AbstractCommonHandler.java  DefaultPermissionHandler.java  NoPermissionHandler.java  PermissionHandler.java
data-permission-core/src/main/java/com/github/datapermission/core/intercept/: DataPermissionInterceptor.java
data-permission-core/src/main/java/com/github/datapermission/core/parser/: PermissionColumnParser.java
data-permission-spring-boot-autoconfigure/: pom.xml
data-permission-spring-boot-autoconfigure/src/main/java/com/github/datapermission/autoconfigure/: DataPermissionConfiguration.java  DataPermissionProperties.java
data-permission-spring-boot-autoconfigure/src/main/java/com/github/datapermission/banner/: DataPermissionBanner.java
data-permission-spring-boot-starter/: pom.xml
data-permission-spring-boot-starter/src/main/java/: DummyForGenerateJavadocs.java
data-permission-springweb/: pom.xml
data-permission-springweb/src/main/java/com/github/datapermission/web/config/: WebFilterConfiguration.java
data-permission-springweb/src/main/java/com/github/datapermission/web/filter/: DataPermissionFilter.java  DefaultDataPermissionFilter.java
data-permission-springweb/src/main/java/com/github/datapermission/web/spi/: PermissionObtainer.java
