<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kggiypp</groupId>
    <artifactId>data-permission</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>data-permission</name>
    <description>基于mybatis框架开发的一个简单轻便的数据权限隔离插件工具</description>
    <url>https://github.com/kggiypp/datapermission</url>
    
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/kggiypp/datapermission/blob/master/LICENSE</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>keguang</name>
            <email>keguang45519@hundsun.com</email>
            <organization>HUNDSUN</organization>
            <organizationUrl>https://www.hundsun.com</organizationUrl>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/kggiypp/datapermission.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/kggiypp/datapermission.git</developerConnection>
        <url>https://github.com/kggiypp/datapermission</url>
    </scm>
    
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/kggiypp/datapermission/issues</url>
    </issueManagement>
    
    <modules>
        <module>data-permission-core</module>
        <module>data-permission-spring-boot-autoconfigure</module>
        <module>data-permission-spring-boot-starter</module>
        <module>data-permission-springweb</module>
    </modules>
    
    <properties>
        <!-- maven绑定插件属性指定 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <!-- maven插件版本定义 -->
        <compiler.plugin.version>3.1</compiler.plugin.version>
        <source.plugin.version>3.2.0</source.plugin.version>
        <javadoc.plugin.version>3.2.0</javadoc.plugin.version>
        <gpg.plugin.version>1.6</gpg.plugin.version>
        <sonatype.plguin.version>0.4.0</sonatype.plguin.version>
        
        <spring-boot.version>2.2.13.RELEASE</spring-boot.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-spring-boot.version>2.2.0</mybatis-spring-boot.version>
        <pagehelper-spring-boot.version>1.4.0</pagehelper-spring-boot.version>
        <jsqlparser.version>4.2</jsqlparser.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.kggiypp</groupId>
                <artifactId>data-permission-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.kggiypp</groupId>
                <artifactId>data-permission-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.kggiypp</groupId>
                <artifactId>data-permission-springweb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
                <version>${pagehelper-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${gpg.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${sonatype.plguin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- 编译class文件后保留Method原始形参变量名 -->
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 2024新版发布中央仓库插件 -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>